<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="FreeWebExpenses" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":gce" />
      </configuration>
    </facet>
    <facet type="app-engine-gradle" name="App Engine Gradle">
      <configuration>
        <option name="HTTP_ADDRESS" value="localhost" />
        <option name="HTTP_PORT" value="8080" />
        <option name="WAR_DIR" value="$MODULE_DIR$/build/exploded-app" />
        <option name="WEB_APP_DIR" value="$MODULE_DIR$/src/main/webapp" />
        <option name="APPENGINE_SDKROOT" value="$USER_HOME$/.gradle/appengine-sdk/appengine-java-sdk-1.9.11" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated-source/endpoints/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/endpointsSrc/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/functionalTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="appengine-endpoints-1.9.11" level="project" />
    <orderEntry type="library" exported="" name="appengine-endpoints-deps-1.9.11" level="project" />
    <orderEntry type="library" exported="" name="servlet-api-2.5" level="project" />
    <orderEntry type="library" exported="" name="appengine-api-1.0-sdk-1.9.11" level="project" />
    <orderEntry type="library" exported="" name="apps-marketplace" level="project" />
    <orderEntry type="library" exported="" name="google-http-client-gson-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.annotations" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-api-jpa-3.1.3" level="project" />
    <orderEntry type="library" exported="" name="geronimo-jpa_2.0_spec-1.0" level="project" />
    <orderEntry type="library" exported="" name="jsr107cache-1.1" level="project" />
    <orderEntry type="library" exported="" name="objectify-4.0rc1" level="project" />
    <orderEntry type="library" exported="" name="appengine-endpoints-deps" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.csv" level="project" />
    <orderEntry type="library" exported="" name="jdo2-api-2.3-eb" level="project" />
    <orderEntry type="library" exported="" name="protobuf-java-2.4.1" level="project" />
    <orderEntry type="library" exported="" name="jta-1.1" level="project" />
    <orderEntry type="library" exported="" name="google-http-client-jackson-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="appengine-endpoints" level="project" />
    <orderEntry type="library" exported="" name="org.codehaus.woodstox.core" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-asl-1.9.11" level="project" />
    <orderEntry type="library" exported="" name="google-http-client-appengine-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="jdo-api-3.0.1" level="project" />
    <orderEntry type="library" exported="" name="jackson-core-2.1.3" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.core" level="project" />
    <orderEntry type="library" exported="" name="jsr305-1.3.9" level="project" />
    <orderEntry type="library" exported="" name="google-http-client-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-core-3.1.3" level="project" />
    <orderEntry type="library" exported="" name="google-api-services-drive-v2-rev121-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.databind" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-appengine-2.1.2" level="project" />
    <orderEntry type="library" exported="" name="appengine-api-labs" level="project" />
    <orderEntry type="library" exported="" name="org.restlet" level="project" />
    <orderEntry type="library" exported="" name="google-oauth-client-appengine-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="asm-4.0" level="project" />
    <orderEntry type="library" exported="" name="google-oauth-client-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="gson-2.1" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.yaml" level="project" />
    <orderEntry type="library" exported="" name="google-api-client-servlet-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="transaction-api-1.1" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.smile" level="project" />
    <orderEntry type="library" exported="" name="appengine-api-1.0-sdk-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="google-api-services-plus-v1-rev123-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="google-http-client-jackson2-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="org.restlet.ext.jackson" level="project" />
    <orderEntry type="library" exported="" name="xpp3-1.1.4c" level="project" />
    <orderEntry type="library" exported="" name="org.codehaus.woodstox.stax2api" level="project" />
    <orderEntry type="library" exported="" name="google-oauth-client-servlet-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="google-api-services-oauth2-v2-rev68-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.jaxb" level="project" />
    <orderEntry type="library" exported="" name="org.restlet.ext.gae" level="project" />
    <orderEntry type="library" exported="" name="datanucleus-api-jdo-3.1.3" level="project" />
    <orderEntry type="library" exported="" name="org.restlet.ext.servlet" level="project" />
    <orderEntry type="library" exported="" name="appengine-jsr107cache-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="google-api-client-appengine-1.15.0-rc" level="project" />
    <orderEntry type="library" exported="" name="com.fasterxml.jackson.xml" level="project" />
    <orderEntry type="library" exported="" name="google-api-client-1.15.0-rc" level="project" />
  </component>
</module>

