<?xml version="1.0" encoding="utf-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Reports</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.Reports</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Reports</servlet-name>
		<url-pattern>/report</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>RestletServlet</servlet-name>
		<servlet-class>org.restlet.ext.servlet.ServerServlet</servlet-class>
		<init-param>
			<param-name>org.restlet.application</param-name>
			<param-value>couk.cleverthinking.ex.api.RestletDispatch  </param-value>
		</init-param>
	</servlet>
	 <servlet-mapping>
        <servlet-name>RestletServlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>





	<servlet>
		<servlet-name>SystemServiceServlet</servlet-name>
		<servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
		<init-param>
			<param-name>services</param-name>
			<param-value>couk.cleverthinking.ex.model.EmpEndpoint,couk.cleverthinking.ex.model.ExitemEndpoint,couk.cleverthinking.ex.model.FxEndpoint,couk.cleverthinking.ex.model.NominalEndpoint,couk.cleverthinking.ex.model.SettingsEndpoint</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>SystemServiceServlet</servlet-name>
		<url-pattern>/_ah/spi/*</url-pattern>
	</servlet-mapping>


	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
	</system-properties>

	<!-- added to fix invalid url on first access cvaused by jsessionid param -->
	<context-param>
		<param-name>org.mortbay.jetty.servlet.SessionURL</param-name>
		<param-value>none</param-value>
	</context-param>


	<servlet>
		<servlet-name>OauthCallbackB</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.OauthCallbackB</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OauthCallbackB</servlet-name>
		<url-pattern>/ocb</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Logger</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.Logger</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logger</servlet-name>
		<url-pattern>/dd/l</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/app/logout</url-pattern>
		<url-pattern>/ad/logout</url-pattern>
		<url-pattern>/dd/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>B</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.B</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>B</servlet-name>
		<url-pattern>/app/b</url-pattern>
		<url-pattern>/ad/b</url-pattern>
		<url-pattern>/dd/b</url-pattern>
		<url-pattern>/app/be</url-pattern>
		<url-pattern>/ad/be</url-pattern>
		<url-pattern>/dd/be</url-pattern>
		<url-pattern>/app/bem</url-pattern>
		<url-pattern>/ad/bem</url-pattern>
		<url-pattern>/dd/bem</url-pattern>
		<url-pattern>/ad/manager</url-pattern>
		<url-pattern>/dd/manager</url-pattern>
		<url-pattern>/ad/emp</url-pattern>
		<url-pattern>/dd/emp</url-pattern>
		<url-pattern>/ad/empm</url-pattern>
		<url-pattern>/dd/empm</url-pattern>
		<url-pattern>/app/signup</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>startServlet</servlet-name>
		<servlet-class>couk.cleverthinking.ex.servlets.MyStartServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<filter>
		<filter-name>ObjectifyFilter</filter-name>
		<filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ObjectifyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<mime-mapping>
		<extension>manifest</extension>
		<mime-type>text/cache-manifest</mime-type>
	</mime-mapping>

</web-app>